* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*****************            NAV         **********************/

nav {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    color: #242424;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
 
.nav_list {
    margin: 0 1rem;
    position: relative;
    font-size: 1rem;
    color: #242424;
}
@media (max-width: 468px) {
    .nav_list {
        margin-top: 10px;
    }

}

.nav_list::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 8px;
    width: 80%;
    height: 3px;
    border-radius: 1px;
    background-color: #5b85e6;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

.nav_list:hover::after,
.nav_list.active::after {
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
    background-color: #5b85e6;
}

h1 {
    font-size: 25px;
    font-weight: 600;
}
.logo {
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
}
nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 0.5rem;
}
nav ul li a {
    color: #242424;
    text-decoration: none;
    padding: 0.5rem;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: .6px;
}
ul {
    list-style-type: none;
}
.search_icon_wrapper {
    position: relative;
} 
.search_input {
    padding: 6px 15px;
    margin-bottom: 16px;
    border-radius: 30px;
    border: 1px solid rgb(220, 219, 219);
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    height: 50px;
}
@media (max-width: 468px) {
    .search_input {
        margin-bottom: 5px;
        height: 40px;
    }

}
 
.shopping_cart {
    position: absolute;
    left: 230px;
    top: 18px;
    cursor: pointer;
}
@media (max-width: 468px) {
    .shopping_cart {
        left: 237px;
        top: 12px;
    }
}
.search_icon_wrapper:hover::after,
.search_icon_wrapper.active::after {
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    background-color: #ffffff;
}

.notification_show {
    color: #fff;
    background-color: red;
    padding: 4px;
    font-size: 16px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    right: -5px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notification_hide {
    display: none;
}




/*****************            HERO SECTION         **********************/

.hero_main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.hero_section {
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 90%;
    position: relative;
    z-index: 0;
}

@media (max-width: 468px) {
    .hero_main {
        display: grid;
        place-items: start;
        height: 90vh;
    }
    .hero_section {
        display: grid;
    }
}


.hero_section_one {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    padding: 60px 0;
    margin-left: 10px;
    /* margin-top: 20px; */
    position: relative;
    top: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    height: 100vh;
    /* width: 300px; */
    /* border: 2px solid red; */
}
@media (max-width: 468px) {
    .hero_section_one {
        display: grid;
        direction: row;
        /* place-items: start; */
        height: 20vh;
        margin-left: 0;
        border: 2px solid hotpink;
        padding: 10px 0;
        /* overflow: hidden; */
    }
    
}

@media (max-width: 468px) {
    .placeholder {
        display: flex;
        margin-left: 40px;
        /* border: 2px slateblue solid; */
        height: 60px;
    }

}

.hero_one_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}


@media (max-width: 468px) {
    .sidebar_btns {
        display: flex;
        /* border: 2px slateblue solid; */
        overflow: auto;
        height: 70px;
    }

}

.sidebar_content {
    /* height: 90vh; */
    display: grid;
    justify-content: center;
    /* border: 3px solid blue; */
}

.category_btn {
    padding: 10px 10px;
    text-transform: capitalize;
    /* border: 1px solid grey; */
    border: 2px solid #5b85e6;
    border-radius: .2rem;
    background-color: #fff;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    width: 200px;
}
.category_btn:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(91, 133, 230);
    border: 1px solid rgb(91, 133, 230);
    transition: all .2s ease-in-out;
    opacity: .7;
}
.category_btn:active {
    color: rgb(255, 255, 255);
    background-color: rgb(91, 133, 230);
    border: 1px solid rgb(91, 133, 230);
    transition: all .2s ease-in-out;
    opacity: .7;
}

@media (max-width: 468px) {
    .category_btn {
        padding: 5px 5px;
        width: 100px;
        border: 1px solid #5b85e6;
    }
}
.hero_section_two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px 0px 50px;
}

.sub_hero_sec_two {
    display: flex;
    align-items: center;
}

@media (max-width: 468px) {
    .sub_hero_sec_two {
        display: grid;
    }
}
.slider_image {
    height: 300px;
    width: 400px;
    float: right;
    margin-top: -110px;
}

@media (max-width: 468px) {
    .slider_image {
        height: 250px;
        width: 250px;
        margin-top: 20px;
    }
}

.hero_content {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}
.hero_heading {
    font-size: 60px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 20px;
}

@media (max-width: 468px) {
    .hero_heading {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    }
}

.hero_desc {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

@media (max-width: 468px) {
    .hero_desc {
        font-size: 16px;
        margin-bottom: 10px;
    }
}
.shop_now {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px
}
.hero_btn {
background-color: #5b85e6;
    border: none;
    color: white;
    padding: .7rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 0.2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

@media (max-width: 468px) {
    .hero_btn {
    padding: .7rem 1rem;
        font-size: 16px;
        margin-bottom: 10px;
    }
}
.hero_btn a {
    color: #fff;
    text-decoration: none;
}
.hero_btn:hover {
    background-position: 0px -10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}
.arrow_section {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    top: 50px;
}
.arrow_icon {
    cursor: pointer;
    font-size: 50px;
    font-weight: 200;
    transition: transform 0.3s ease;
    padding: 10px 10px;
}
@media (max-width: 468px) {
    .arrow_icon {
        padding: 5px 5px;
        margin-top: 0;
        font-size: 35px;
    }
}

.arrow_icon:hover {
    background-color: #5b85e6;
    transform: translateY(-1px);
    border-radius: 50%;
}
.arrow_one {
    margin-right: 10px;
} 
.arrow_two {
    margin-left: 10px;
} 
/*  */

.parent_products_section {
    display: grid;
    direction: row;
    grid-template-columns: 300px 1fr;
    border: 5px solid red;
}

@media (max-width: 468px) {
    .parent_products_section { 
        display: flex;
        flex-direction: column;
        /* grid-template-rows: 1fr 1fr; */
        /* grid-template-columns: 300px 1fr; */
        border: 2px solid #15ff00;
        /* height: 200px; */
    }
}
.home_products_section {
    border: 2px solid purple;
}

.products  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px; 
    padding: 30px 30px;
    cursor: pointer;
}
.product {
    display: grid;
    justify-content: center;
    height: 400px;
    padding: 0 10px;
}
@media (max-width: 468px) {
    .product {
    display: grid;
    justify-content: center;
    height: 360px;
    padding: 0 10px;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
}

.product:hover {
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    /* transform: translateY(-2px); */
}
.dollar {
    font-size: 17px;
    font-weight: 500;
    /* color: aqua; */
}
.add_card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: #5b85e6;
    /* opacity: .4; */
    border: none;
    margin: 5px 0;
    font-size: 12px;
    cursor: pointer;
    transition: all ease-out .3s;
}
.add_card:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    /* transform: translateY(-1px); */
}
.product_img_cont {
    margin: 0 auto;
}
.product_img {
    height: 200px;
    width: 200px;
}
@media (max-width: 468px) {
    .product_img {
        height: 170px;
        width: 170px;
        /* margin-top: -30px; */
    }
}


/***************          Card Section      ****************/

.card_section {
    display: flex;
}
.card_items {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.single_card_item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.card_img {
    height: 200px;
    width: 200px;
    margin-right: 20px;
}
.card_heading {
    margin: 10px 20px;
}
.quantity {
    display: flex;
    justify-content: space-between;
}
.card_icon {
    cursor: pointer;
        font-size: 25px;
        margin: 0 5px;
}
.one {
    font-size: 25px;
    margin: 0 15px;
}
.change {
    font-size: 20px;
    padding: 2px 5px;
}
.card_price {
    margin: 10px 20px;
}
.delete_icon {
    cursor: pointer;
    font-size: 25px;
}
.delete_icon:hover {
    color: rgb(235, 52, 52);
}
.total_price {
    display: flex;
    justify-content: center;
}
.total_price{
    font-size: 32px;
    margin: 20px 0;
}


/**********************       Footer Section           *******************/

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 50vh;
    place-items: center;
    padding: 0 20px;
}
footer ul {
    list-style: none;
}
footer ul a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    color: #5b85e6;
}
.icons {
    display: flex;
    justify-content: space-between;
}
.icon {
    cursor: pointer;
    color: #5b85e6;
    font-size: 25px;
    margin: 0 5px;
}
.by_awias > h3{
    display: flex;
    justify-content: center;
    /* margin: 10px 0; */
    font-size: 32px;
    font-weight: 700;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}